{
    "name": "iamsayan/wp-auto-republish",
    "description": "The WP Auto Republish plugin helps revive old posts by resetting the publish date to the current date. This will push old posts to your front page, the top of archive pages, and back into RSS feeds. Ideal for sites with a large repository of evergreen content.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Sayan Datta",
            "email": "iamsayan@protonmail.com",
            "homepage": "https://sayandatta.in",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "wprevivepress@gmail.com"
    },
    "funding": [
        {
            "type": "Paypal",
            "url": "https://paypal.me/iamsayan"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "RevivePress\\": "includes/"
        },
        "files": [ 
            "vendor/woocommerce/action-scheduler/action-scheduler.php",
            "functions.php"
        ]
    },
    "scripts": {
        "build": [
			"composer dump-autoload --no-dev",
			"composer pot"
		],
        "pot" : [
            "wp i18n make-pot . languages/wp-auto-republish.pot --exclude=\"/vendor,/assets\""
        ]
	},
    "config": {
		"optimize-autoloader": true
	},
    "require": {
        "woocommerce/action-scheduler": "^3.1"
    }
}
